{
    "name": "Flowable Dev Container",
    "dockerFile": "Dockerfile",
    "runArgs": [
        "--network=host",
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint", // For JavaScript/React linting
                "esbenp.prettier-vscode",
                "saoudrizwan.claude-dev",
                "ms-vscode.vscode-typescript-next"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "eslint.alwaysShowRuleFailuresAsWarnings": true,
                "prettier.requireConfig": true,
                "prettier.disableLanguages": []
            }
        }
    },
    "forwardPorts": [
        5173, // For React dev server
        8080 // For Flowable/Spring Boot backend
    ],
    "postCreateCommand": "echo 'Dev container created successfully. Node.js are installed.'"
    // "remoteUser": "vscode"
}